{
  "name": "re-design",
  "version": "0.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "babel-runtime": "^6.26.0",
    "clean-tag": "^1.0.4",
    "consolidated-events": "^1.1.1",
    "date-fns": "^1.29.0",
    "express": "^4.16.3",
    "firebase-admin": "^5.11.0",
    "firebase-functions": "^0.9.1",
    "immutable": "^3.8.2",
    "lodash": "^4.17.5",
    "next": "^5.0.1-canary.17",
    "prop-types": "^15.6.1",
    "react": "^16.2.0",
    "react-custom-scrollbars": "^4.2.1",
    "react-dom": "^16.2.0",
    "react-icons": "^2.2.7",
    "react-redux": "^5.0.7",
    "react-slick": "^0.22.3",
    "react-waypoint": "^8.0.1",
    "redux": "^3.7.2",
    "redux-actions": "^2.3.0",
    "redux-immutable": "^4.0.0",
    "redux-responsive": "^4.3.6",
    "redux-saga": "^0.16.0",
    "rematrix": "^0.2.2",
    "reselect": "^3.0.1",
    "sanitize.css": "^5.0.0",
    "slick-carousel": "^1.8.1",
    "styled-components": "^3.2.3",
    "styled-system": "^2.2.1",
    "subscribe-ui-event": "^1.1.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0-beta.42",
    "@babel/core": "^7.0.0-beta.42",
    "@babel/preset-env": "^7.0.0-beta.42",
    "@firebase/app-types": "^0.1.2",
    "@storybook/addon-actions": "^3.3.15",
    "@storybook/addon-links": "^3.3.15",
    "@storybook/addons": "^3.3.15",
    "@storybook/react": "^3.3.15",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.2",
    "cpx": "^1.5.0",
    "cross-env": "^5.1.4",
    "css-loader": "^0.28.11",
    "eslint": "^4.9.0",
    "eslint-config-airbnb": "16.1.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.4.0",
    "file-loader": "^1.1.11",
    "firebase-tools": "^3.17.7",
    "rimraf": "^2.6.2",
    "style-loader": "^0.20.3",
    "url-loader": "^1.0.1"
  },
  "scripts": {
    "fblogin": "yarn firebase login",
    "start": "yarn dev",
    "dev": "node src/functions/server",
    "preserve": "yarn build-public && yarn build-funcs && yarn build-app && yarn copy-deps && yarn install-deps",
    "serve": "cross-env NODE_ENV=production yarn firebase serve --only functions,hosting",
    "deploy-app": "yarn firebase deploy --only hosting,functions:app",
    "deploy-functions": "yarn firebase deploy --only functions:greetings",
    "deploy-all": "yarn firebase deploy",
    "clean": "rimraf \"dist/functions\" && rimraf \"dist/public\"",
    "build-public": "cpx \"src/public/**/*.*\" \"dist/public\" -C",
    "build-funcs": "babel \"src/functions\" --out-dir \"dist/functions\"",
    "build-app": "cross-env NODE_ENV=production next build \"src/app\"",
    "copy-deps": "cpx \"*{package.json,yarn.lock}\" \"dist/functions\"",
    "install-deps": "cd \"dist/functions\" && yarn",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  }
}
